<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            width: 4rem;
            height: 4rem;
            background-color: rgb(209, 127, 127);
            border: 1rem solid pink;
            border-radius: 2rem;
            position: relative;
        }

        .menu::after {
            content: "";
            position: absolute;
            top: calc((100% - 1rem) / 2);
            left: calc((100% - 1rem) / 2);
            width: 1rem;
            height: 0.2rem;
            border-top: 0.6rem double black;
            border-bottom: 0.2rem solid black;
        }
    </style>

</head>

<body>
    <div class="menu"></div>
</body>

</html>