<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排版</title>
    <style>
        .container {
            width: 80%;
            height: 80vh;
            background-color: blanchedalmond;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;

        }

        .box {
            width: 150px;
            height: 150px;
            background-color: aqua;
        }

        .box:nth-child(even) {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>