<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手機先決</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #nav {
            width: 100%;
            height: 50px;
            background-color: brown;
        }

        @media screen and (min-width:481px) {
            #nav {
                width: 80%;
                margin: auto;
                background-color: rgb(88, 67, 184);
            }
        }

        @media screen and (min-width:835px) {
            #nav {
                width: 60%;
                height: 80px;
                background-color: rgb(85, 206, 180);
            }

        }
    </style>
</head>

<body>
    <div id="nav"></div>
</body>

</html>