<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD主導覽練習檔</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Mukta:wght@300&display=swap');

        /* font-family: 'Mukta', sans-serif; 
            font-family: 'Dosis';
        */
        /* 電腦與平板上應用的樣式 */
        body {
            background-color: rgb(237, 237, 237);
            margin: 0px;
            font-size: 14px;
        }

        /* menu icon */
        .menu {
            width: 3rem;
            height: 3rem;
            background-color: rgb(117, 142, 212);
            border: 0.5rem solid rgb(83, 135, 231);
            border-radius: 2rem;
            position: relative;
            display: none;
        }

        .menu::after {
            content: "";
            position: absolute;
            top: calc((100% - 1rem) / 2);
            left: calc((100% - 1rem) / 2);
            width: 1rem;
            height: 0.2rem;
            border-top: 0.6rem double black;
            border-bottom: 0.2rem solid black;
        }

        /*------menu end------*/
        header {
            background-color: rgb(143, 182, 255);
            display: flex;
            justify-content: space-between;
        }

        .logo {
            width: 200px;
            background-color: rgb(72, 117, 185);
            color: aliceblue;
            font-size: 24px;
            font-family: 'Mukta', sans-serif;
            padding: 10px;
            text-align: center;
        }

        .logo:hover {
            background-color: rgb(62, 91, 184);
        }

        .menu-item {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100%;
        }

        .menu-item li {
            display: flex;
            height: 100%;
            align-items: stretch;
        }

        .menu-item li a {
            background-color: rgb(72, 117, 185);
            color: rgb(233, 233, 233);
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            font-family: 'Mukta', sans-serif;
            text-align: center;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-item li a:hover {
            background-color: rgb(62, 91, 184);
        }

        /* 手機 */
        @media screen and (max-width: 500px) {}
    </style>
</head>

<body>
    <header>
        <div class="logo">Hayden</div>
        <div class="menu"></div>
        <nav class="navbar">
            <ul class="menu-item">
                <li><a href="">Home</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contect</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>