<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>電腦先決</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #nav {
            width: 60%;
            height: 50px;
            margin: auto;
            background-color: brown;
        }

        @media screen and (max-width:1023px) {
            #nav {
                width: 80%;
                height: 50px;
                background-color: rgb(42, 165, 144);
            }

            @media screen and (max-width:480px) {
                #nav {
                    width: 100%;
                    height: 50px;
                    background-color: rgb(68, 190, 99);
                }
            }
        }
    </style>
</head>

<body>
    <div id="nav"></div>
</body>

</html>