<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>robot</title>
    <style>
        .niddle {
            width: 10px;
            height: 80px;
            background: rgb(165, 165, 165);
            border-radius: 50px;
            position: relative;

        }

        .robot {
            width: 500px;
            height: 400px;
            background: rgb(165, 165, 165);
            border-radius: 50px;
            position: relative;
            margin: 10px auto;
        }

        .eyes1 {
            width: 50px;
            height: 60px;
            background-image: url('imgs/284792.png');
            background-position: center;
            background-size: 80%;
            background-repeat: no-repeat;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .eyes2 {
            width: 50px;
            height: 60px;
            background-image: url('imgs/284792.png');
            background-position: center;
            background-size: 80%;
            background-repeat: no-repeat;
            position: absolute;
            right: 110px;
            top: 100px;
        }


        .mouth {
            width: 200px;
            height: 100px;
            background-image: url(imgs/star.jpeg);
            border-radius: 30px;
            position: absolute;
            left: 150px;
            top: 200px;
            ;
        }
    </style>
</head>

<body>
    <div class="niddle"></div>
    <div class="robot">
        <div class="eyes1"></div>
        <div class="eyes2"></div>
        <div class="mouth"></div>
    </div>.
</body>

</html>