<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            color: purple;
        }

        .box {
            border: 2px solid brown;
            width: 500px;
            height: 300px;
            background: url('imgs/284792.png') no-repeat center;
            background-size: 50%;
            background-color: rgb(255, 255, 123);

        }

        .box1 {
            border: 2px dotted tomato;
            width: 300px;
            height: 300px;
            background-image: url('imgs/star.jpeg');
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: 80%;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1 class="red">Test</h1>
    <div class="box"></div>
    <div class="box1"></div>
</body>

</html>