<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>變數</title>
    <style>
        :root {
            --main-color: orange;
            --secondary-color: rgb(92, 40, 92);
            --main-font-size: 1rem;
            --main-title-size: 2rem;
            --a-font-size: 1.5rem;
        }

        .title {
            color: var(--main-color);
            font-size: var(--main-title-size);
        }

        p {
            color: var(--secondary-color);
            font-size: var(--main-font-size)
        }

        a {
            font
        }
    </style>
</head>

<body>
    <section>
        <h2 class="title">News</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto iusto sint velit harum quaerat
            voluptatum optio ullam beatae aut nobis, quod maiores ratione tempore provident facilis laborum, quisquam ex
            suscipit?</p>
        <a href="">instagram</a>
        <a href="">Threads</a>
        <a href="">YouTube</a>
    </section>
    <section>
        <h2 class="title">Top 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto iusto sint velit harum quaerat
            voluptatum optio ullam beatae aut nobis, quod maiores ratione tempore provident facilis laborum, quisquam ex
            suscipit?</p>
    </section>

</body>

</html>