<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Gradient</title>
    <style>
        .gradient {
            /* background: radial-gradient(circle, #ffffff, #c8a2c8, #4c2299); */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 2px 2px #000;
            background-image: linear-gradient(to right top, #aad1eb, #8bb9de, #6fa0d0, #5688c2, #426fb3);
        }
    </style>
</head>

<body>
    <div class="gradient"></div>
</body>

</html>