<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>課堂練習</title>
    <style>
        .title {
            font-size: 20px;
            color: tomato;
        }

        p {
            letter-spacing: 3px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .item1 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(128, 47, 123);
            font-size: 30px;
        }

        .fa-thumbs-down {
            color: rgb(62, 49, 122);
            font-size: 30px;
        }

        .item3 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(62, 169, 184);
            font-size: 30px;
        }

        #News a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            display: block;
            width: 100px;
            height: 50px;
        }

        .box1,
        .box2,
        .box3 {
            background-color: lightblue;
            font-size: 30px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            color: #f00;
            border-bottom: 1px dotted gray;
        }
    </style>
</head>

<body>
    <div class="title">網站上線囉</div>
    <p>精選豬肉，經過慢火烤製，配上香甜的蜜汁醬汁，口感鮮嫩多汁。</p>
    <p>新鮮的大蝦，配上香料和奶油焗製，搭配脆皮麵包，口感鮮美。</p>
    <p>新鮮的意大利面搭配特製醬汁和香料，絕對是一道美味的主菜。</p>
    <ul>
        <li class="item1"><i class="fa-regular fa-id-card"></i>About</li>
        <li class="item2"><i class="fa-regular fa-thumbs-down"></i>Menu</li>
        <li class="item3"><i class="fa-regular fa-lightbulb"></i>Contact</li>
    </ul>
    <ul>
        <li>產品介紹
            <ul class="submenu">
                <li>蛋糕</li>
                <li>麵包</li>
                <li>甜點</li>
            </ul>
        </li>
        <li>
            最新消息
        </li>
        <li>
            製作過程
        </li>
    </ul>
    <div id="News">
        <a href="#">新的美食節目即將開播</a>
        <a href="#">新的菜單已經推出</a>
        <a href="#">母親節特惠</a>
    </div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>

</html>