<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD主導覽練習檔</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Mukta:wght@300&display=swap');

        /* font-family: 'Mukta', sans-serif; 
            font-family: 'Dosis';
        */
        /* 電腦與平板上應用的樣式 */
        body {
            font-size: 16px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /* menu icon */
        .menu {
            width: 3rem;
            height: 2rem;
            background-color: rgb(117, 142, 212);
            border: 0.5rem solid rgb(83, 135, 231);
            border-radius: 2rem;
            position: relative;
            display: none;
        }

        .menu::after {
            content: "";
            position: absolute;
            top: calc((100% - 1rem) / 2);
            left: calc((100% - 1rem) / 2);
            width: 1rem;
            height: 0.2rem;
            border-top: 0.6rem double black;
            border-bottom: 0.2rem solid black;
        }

        /*------menu end------*/

        header {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            background-color: rgb(81, 81, 197);
            padding: 1rem;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .menu-item {
            list-style: none;
            display: flex;
            height: 100%;
            padding-bottom: 1rem;
        }

        .menu-item li {
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-item li a {
            text-decoration: none;
            padding: 10px 45px;
        }

        .menu-item li:hover {
            background-color: rgb(67, 130, 130);
        }

        /* 手機 */
        @media screen and (max-width: 500px) {
            header {
                flex-wrap: wrap;
            }

            .menu {
                display: flex;
            }

            .navbar,
            .menu-item,
            .menu-item li,
            .menu-item a {
                width: 100%;
            }

            .menu-item {
                flex-direction: column;
            }

            .menu-item li {
                border-bottom: 1px solid gray;
            }

            .menu-item a {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Hayden</div>
        <div class="menu"></div>
        <nav class="navbar">
            <ul class="menu-item">
                <li><a href="">Home</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contect</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>